services:
 node-latest:
  build:
    context: .
    args:
      NODEJS_VERSION: latest
  container_name: nwayo-node-latest
  tty: true

 node-18:
  build:
    context: .
    args:
      NODEJS_VERSION: 18
  container_name: nwayo-node-18
  tty: true

 node-16:
  build:
    context: .
    args:
      NODEJS_VERSION: 16
  container_name: nwayo-node-16
  tty: true
