APP_NAME="nwayo extension - JS"
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en

CACHE_STORE=file
CACHE_PREFIX=
CACHE_EXPIRATION=600

DB_ENABLED=false
DB_COMMAND_NAMESPACE=db
DB_CONNECTION=sqlite
DB_FILE="@/storage/databases/database.sqlite"

DEV_IDE=vscode
DEV_DUMPER_THEME=absolunet

LOG_CHANNEL=stack
LOG_FILE="@/storage/logs/ioc.log"
LOG_FILE_LIMIT=1mb
LOG_DATABASE_LIMIT=1000
